VITE_SUPABASE_PROJECT_ID="ywohajmeijjiubesykcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b2hham1laWpqaXViZXN5a2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTM0NzIsImV4cCI6MjA3MTc4OTQ3Mn0.wK5qVZxcJfzREn38-J5Z8WiAFQrycNHWKmunwAc0-jA"
VITE_SUPABASE_URL="https://ywohajmeijjiubesykcu.supabase.co"
